// context: Job categories

+----+---------------------------------------------------+
| id | title_en                                          |
+----+---------------------------------------------------+
|  1 | Agriculture, horticulture et services auprès des 
animaux                                                  |
|  2 | Gestion des biens et des installations            |
|  3 | Services financiers                               |
|  4 | Arts du spectacle et médias                       |
|  5 | Santé et protection sociale                       |
|  6 | Administratif                                     |
|  7 | Publicité, marketing et relations publiques       |
|  8 | Fabrication et ingénierie                         |
|  9 | Sciences de l'environnement                       |
| 10 | Transport et logistique                           |
| 11 | Arts, artisanat et design                         |
| 12 | Vente au détail et service à la clientèle         |
| 13 | Services juridiques                               |
| 14 | Science et recherche                              |
| 15 | Métiers de l'uniforme et de la sécurité           |
| 16 | Sport, loisirs et tourisme                        |
| 17 | Services sociaux et à la personne                 |
| 18 | Services de restauration                          |
| 19 | Gestion et planification organisationnelle        |
| 20 | Édition et journalisme                            |
| 21 | Technologie de l'information et gestion de l'information  |
| 22 | Éducation et formation                            |
+----+---------------------------------------------------+

// table taken from database: pontoonapps_careerguide table: categories
