// context: Job categories

+----+---------------------------------------------------+
| id | title_en                                          |
+----+---------------------------------------------------+
|  1 | Agriculture, horticulture and Animal services     |
|  2 | Property and Facilities Management                |
|  3 | Financial services                                |
|  4 | Performing arts, and media                        |
|  5 | Health and Social Care                            |
|  6 | Administrative and Clerical                       |
|  7 | Advertising, Marketing and PR                     |
|  8 | Manufacturing and engineering                     |
|  9 | Environmental sciences                            |
| 10 | Transport and Logistics                           |
| 11 | Arts, crafts and design                           |
| 12 | Retail sales and customer service                 |
| 13 | Legal services                                    |
| 14 | Science and research                              |
| 15 | Security and uniformed services                   |
| 16 | Sport, leisure and tourism                        |
| 17 | General and Personal Services                     |
| 18 | Catering services                                 |
| 19 | Business Management and planning                  |
| 20 | Publishing and journalism                         |
| 21 | Information technology and information management |
| 22 | Education and training                            |
+----+---------------------------------------------------+

// table taken from database: pontoonapps_careerguide table: categories
