+---------------+-------------+------------------+-----+-----+
| option_number | question_id | label_en         | min | max |
+---------------+-------------+------------------+-----+-----+
|             1 |           1 | Alone            |   1 |   3 |
|             1 |           2 | No               |   5 |   9 |
|             1 |           3 | No               |   6 |   9 |
|             1 |           4 | No               |   1 |   1 |
|             1 |           5 | No               |   1 |   2 |
|             1 |           6 | Flexible         |   6 |   9 |
|             1 |           7 | No               |   5 |   9 |
|             1 |           8 | No               |   7 |   9 |
|             2 |           1 | I don't mind     |   1 |   9 |
|             2 |           2 | I don't mind     |   1 |   9 |
|             2 |           3 | I don't mind     |   1 |   9 |
|             2 |           4 | Willing to drive |   1 |   2 |
|             2 |           5 | Occasionally     |   3 |   5 |
|             2 |           6 | I don't mind     |   1 |   9 |
|             2 |           7 | I don't mind     |   1 |   9 |
|             2 |           8 | To an extent     |   4 |   9 |
|             3 |           1 | In a Team        |   4 |   9 |
|             3 |           2 | Yes              |   1 |   4 |
|             3 |           3 | Yes              |   1 |   5 |
|             3 |           4 | Yes              |   1 |   2 |
|             3 |           5 | Yes              |   6 |   9 |
|             3 |           6 | Fixed            |   1 |   5 |
|             3 |           7 | Yes              |   1 |   5 |
|             3 |           8 | Yes              |   1 |   9 |
+---------------+-------------+------------------+-----+-----+

table taken from database: pontoonapps_careerguide table: options
