+----+---------------------+------------------------------------------------------------------------------+-------------------+
| id | title_en            | question_en                                                                  | jobs_column       |
+----+---------------------+------------------------------------------------------------------------------+-------------------+
|  1 | Teamwork            | Would you prefer to work alone or in a team?                                 | teamwork          |
|  2 | Activity            | Are you looking for physical work?                                           | physical_activity |
|  3 | Creative/Scientific | Would you like a career in the creative industries                           | creativity        |
|  4 | Driving             | Would you like to do a job where you are required to drive?                  | driving           |
|  5 | Travelling          | Would you prefer to travel while working?                                    | travel            |
|  6 | Working Hours       | What type of working hours are you looking for?                              | hours_flexibility |
|  7 | Care work           | Are you willing to work in care? (looking after the elderly/children etc...) | care_work         |
|  8 | Risks               | Are you willing to work Dangerous Jobs?                                      | danger            |
+----+---------------------+------------------------------------------------------------------------------+-------------------+

// table taken from database: pontoonapps_careerguide table: questions
